# quarkus-lambda-xray-reproducer

./: .gitignore  README.md  appTemplate.yaml  manage.sh  pom.xml  sam.jvm.yaml  sam.native.yaml
src/assembly/: zip.xml
src/main/java/com/software/: CDIConfig.java  InputObject.java  OutputObject.java  ProcessingService.java  TestLambda.java  UnusedLambda.java
src/main/resources/: application.properties  awsLambdaBootstrap  reflection-config.json  resources-config.json
