quarkus.lambda.handler=test
quarkus.ssl.native=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json,-H:DynamicProxyConfigurationFiles=dynamic-proxy-config.json